# Graph Configurations
DIMENSION=
NODE_NUM=
# AscentDirect
EPSILON=
# ArmijoCondition
MAX_ITER_FOR_ARMIJO=
C1=
ROW=
ALPHA=
# Calculationforeigenvalues
NON_ZERO_INDEX=
MAX_ITER_FOR_EIGENVALUE=
MAX_EIGEN_TRIAL=
SEED=